.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-primary);

    grid-area: experience;

    p{
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: var(--text-primary);
        text-align: center;
    }
    @media (min-width: 768px) {
        p{
            font-weight: 300;
            font-size: 24px;
            line-height: 28px;
            color: var(--text-secondary);
            text-align: center;
        }
        
    }
}
