.container {
    padding: 40px 32px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header"
    "buttons"
    "experience"
    "infos"
    ;
}
@media (min-width: 768px) {
    .container{
        padding: 70px 60px;
        height: 100vh;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 30%;
        align-items: center;
        justify-content: space-between;
        justify-items: start;
        grid-template-areas: 
        "header"
        "buttons"
        "experience"
        "infos"
    ;

    }
}